define_pattern 0,  0, 48, 16, 16
define_pattern 1, 16, 48, 16, 16
define_pattern 2, 32, 48, 16, 16
define_pattern 3, 48, 48, 16, 16
define_pattern 4,  0, 64, 32, 32
define_pattern 5, 32, 64, 32, 32
define_pattern 6,  0, 96, 32, 32
define_pattern 7, 32, 96, 32, 32
define_pattern 8, 56, 16,  8,  8
define_pattern 9, 48, 16,  8,  8

main
	loop
		loop 10
			call_table  base
//			call_table  UFO6
			wait        LC1(-8, 110)
		lend
		wait 100
	lend

define_table base
	call_table  UFO1
	call_table  UFO2
	call_table  UFO3
	call_table  UFO4
	call_table  UFO5
	call_table  UFO6
//	call_table  UFO7
//	call_table  UFO8
//	call_table  UFO9
	call_table  UFO10
	call_table  UFO11
	call_table  UFO12
	call_table  SUFO1
	call_table  SUFO2
	call_table  SUFO3
	call_table  MUFO1
	call_table  MUFO2
	call_table  MUFO3

