define_shot 0 (4, 24)

define_shot 1 (3.2, 21)
	shot 0,  0,  0, -6, 0, -0.5
	shot 0, -6,  0, -6, 0, -0.5
	shot 0,  6,  0, -6, 0, -0.5
	shot 0, -7, -3,  4,  0.12, -0.5
	shot 0,  7,  4,  4, -0.16, -0.5
	wait 1
	shot 0,  0,  0, -6, 0, -0.5
	shot 0, -5,  0, -6, 0, -0.5
	shot 0,  5,  0, -6, 0, -0.5
	shot 0, -7, -1,  4,  0.04, -0.5
	shot 0,  7,  2,  4, -0.08, -0.5
	wait 1
	shot 0,  0,  0, -6, 0, -0.5
	shot 0, -6,  0, -6, 0, -0.5
	shot 0,  6,  0, -6, 0, -0.5
	shot 0, -7, -4,  4,  0.16, -0.5
	shot 0,  7,  3,  4, -0.12, -0.5
	wait 1
	shot 0,  0,  0, -6, 0, -0.5
	shot 0, -7,  0, -6, 0, -0.5
	shot 0,  7,  0, -6, 0, -0.5
	shot 0, -7, -2,  4,  0.08, -0.5
	shot 0,  7,  1,  4, -0.04, -0.5
	wait 1

define_shot 2 (2.5, 12)
	shot 0,  0,  0, -14, 0, 0
	shot 0, -3, -1.5, -12, 0, 0
	shot 0,  3,  1.5, -12, 0, 0
	wait 1
	shot 0, -1,  0, -14, 0, 0
	shot 0, -3, -2, -11.5, 0, 0
	shot 0,  3,  2, -11.5, 0, 0
	wait 1
	shot 0, -2,  0, -14, 0, 0
	shot 0, -4, -3, -11, 0, 0
	shot 0,  4,  3, -11, 0, 0
	wait 1
	shot 0, -1,  0, -14, 0, 0
	shot 0, -5, -4, -10, 0, 0
	shot 0,  5,  4, -10, 0, 0
	wait 1
	shot 0,  0,  0, -14, 0, 0
	shot 0, -6, -5, -8.5, 0, 0
	shot 0,  6,  5, -8.5, 0, 0
	wait 1
	shot 0,  0,  0, -14, 0, 0
	shot 0, -6, -5.5, -7, 0, 0
	shot 0,  6,  5.5, -7, 0, 0
	wait 1
	shot 0,  1,  0, -14, 0, 0
	shot 0, -6, -5, -8.5, 0, 0
	shot 0,  6,  5, -8.5, 0, 0
	wait 1
	shot 0,  2,  0, -14, 0, 0
	shot 0, -5, -4, -10, 0, 0
	shot 0,  5,  4, -10, 0, 0
	wait 1
	shot 0,  1,  0, -14, 0, 0
	shot 0, -4, -3, -11, 0, 0
	shot 0,  4,  3, -11, 0, 0
	wait 1
	shot 0,  0,  0, -14, 0, 0
	shot 0, -3, -2, -11.5, 0, 0
	shot 0,  3,  2, -11.5, 0, 0
	wait 1

define_shot 3 (1.5, 24)
	shot 0, -15, 0, -12
	shot 0, -10, 0, -12
	shot 0, -5,  0, -12
	shot 0,  0,  0, -12
	shot 0,  5,  0, -12
	shot 0,  10, 0, -12
	shot 0,  15, 0, -12
	wait 1
